image: Visual Studio 2017
init:
  - git config --global core.autocrlf input
build_script:
  - msbuild /t:restore FsCheck.sln
  - msbuild /t:restore FsCheck.netcore.sln
  - cmd: ./build.cmd CI
test: off
version: '{build}'
artifacts:
  - path: bin\*.nupkg